ispLEVER Classic 2.0.00.17.20.15 Signal Name Cross Reference File
Copyright(C), 1992-2015, Lattice Semiconductor Corp.
All Rights Reserved.

Design 'gal_addrselect' created Wed Sep 06 16:05:33 2017


 LEGEND:  '>'  Functional Block Port Separator
          '/'  Hierarchy Path Separator
          '@'  Automatically Generated Node


Short Name                              Hierarchical Name
----------                              -----------------

 *** Shortened names not required for this design. ***
