#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.1
#Hostname: ITK-D655

#Implementation: gal_vhdl

$ Start of Compile
#Wed Sep 06 17:31:37 2017

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\users\tobib\byggern\gal_vhdl\gal.vhd":6:7:6:20|Top entity is set to GAL_addrSelect.
File C:\users\tobib\byggern\gal_vhdl\gal.vhd changed - recompiling
VHDL syntax check successful!
File C:\users\tobib\byggern\gal_vhdl\gal.vhd changed - recompiling
@N: CD630 :"C:\users\tobib\byggern\gal_vhdl\gal.vhd":6:7:6:20|Synthesizing work.gal_addrselect.behavioral 
Post processing for work.gal_addrselect.behavioral
@W: CL240 :"C:\users\tobib\byggern\gal_vhdl\gal.vhd":16:8:16:14|oled_dc is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL159 :"C:\users\tobib\byggern\gal_vhdl\gal.vhd":10:8:10:9|Input a9 is unused
@W: CL159 :"C:\users\tobib\byggern\gal_vhdl\gal.vhd":11:8:11:9|Input a8 is unused
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Sep 06 17:31:37 2017

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File C:\users\tobib\byggern\gal_vhdl\synwork\GAL_addrSelect_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Sep 06 17:31:38 2017

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
---------------------------------------
Resource Usage Report

Simple gate primitives:
IBUF            4 uses
OBUF            4 uses
INV             4 uses
AND2            2 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 102MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Sep 06 17:31:39 2017

###########################################################]
