%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\tobib\byggern\gal_vhdl\gal.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.INV.prim'; # view id 2
VNAME 'mach.AND2.prim'; # view id 3
VNAME 'work.GAL_addrSelect.behavioral'; # view id 4
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOQERhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3Qes3bH;l"
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR7qh.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO37qh.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:NjRMR8PmRRmQQjR4@;
 



ftell;
@E@MR@n(::n(::R.jRsIF	qRtp8_N8Cs1D0CORELCNFPHs;ND
RNP3MDHCRMFc
n;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#0\\FLLH\$\LosoCMo\\NPD_E\8D\DoN38PE\M"\"N;
POR3DMCNk#b_0.Cb_l0HC3Rjjjjjj
j;N3PRONDCM_kb#b0C4H_0ljCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
j;NFPRs_HoH0M#_RFV"ptq_8N8sD1CC"O0;P
NRs3FHNohl"CRt_qpNs881CCDO;0"
RNP3M#$_sl##C_#0RH8jN;
PVR3D_FI#00NC
R{N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFkI_MkHJHCVH8;R4
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIF_DF_b#L	sFCjMR;;
}
RNP#_$MHH#lGDC8NRMo4N;
P#R3$lM_Vo#_sbFk_RH8jN;
P#R3$MM_kElONRs#c;6n
RNP3M#$_MDH	HCs8{R"dcBwgcqB-g6(AU-c(AB- -g77wcgjg(( dnB}
";N3PRO_8L#CNPRN{
P$R#MC_sVCCsM_OCOODF	
R{N1PR$C#0l
R{N3PR#_$MsOCVD	FO_b0$C;Rg

};}};
;P
NRL3F#0Fb8CFMR
4;H@R@(::UU::U4Nj:4N4R4
4;N3HRs_0DFosHMCNlR4"N4
";NpHRm"BRu;4"
@HR@g(::gU:::4jNR4jN;4j
RNH3Ds0_HFsolMNCNR"4;j"
RNHpRmB""u.;R
H@:@(4Uj:::4jgg:NR;Ng
RNH3Ds0_HFsolMNCNR"g
";NpHRm"BRu;d"
@HR@4(:4::U4g4::RNUN
U;N3HRs_0DFosHMCNlRU"N"N;
HmRpBuR"c
";F@R@(d:4:4U:dd:4:lsN_RO#s_NlO
#;N3HRs_0DFosHMCNlRN"sl#_O"N;
HmRpBuR"4;g"
@FR@4(:c::U44c:d8:NO#_ORON8_;O#
RNH3Ds0_HFsolMNCNR"8OO_#
";NpHRm"BRu"4U;R
F@:@(4U6:::464Fc:D_C8OF#RD_C8O
#;N3HRs_0DFosHMCNlRD"FCO8_#
";NpHRm"BRu"4(;R
F@:@(4Un:::4n4Fc:D_C88FORD_C88
O;N3HRs_0DFosHMCNlRD"FC88_O
";N3HR#_$MM#FN#MHol0CMR
4;NpHRm"BRu"4n;M
oR4kM_CFD8#_O;M
NRN3#PMC_CV0_D#No46R.nb;
Rj@@:44::.4:+Vc:NCD#R:fjjNRVDR#CV#NDChRt7s;
R:fjjNRlOQERARzwblsHR4N4
=SmN_44OQ
Sj4=N4s;
R:fjjNRlOQERARzwblsHRjN4
=SmN_4jOQ
Sj4=Njs;
R:fjjNRlOQERARzwblsHR
NgSNm=g
_OS=QjN
g;sjRf:ljRNROEQwAzRHbslURN
=SmNOU_
jSQ=;NU
fsRjR:jlENORzmAwsRbHslRNOl_#m
S=lsN_
O#S=QjN_44Hs;
R:fjjNRlOmERARzwblsHRON8_
O#SNm=8OO_#Q
Sj8=NO#_O_H4_;R
sfjj:ROlNEARmzbwRsRHlF8DC_
O#SFm=D_C8OS#
Qkj=MF4_D_C8OH#_;R
sfjj:ROlNEARmzbwRsRHlF8DC_
8OSFm=D_C88SO
Qtj=h
7;sjRf:ljRNROEQRheblsHRjN4_SH
m4=Nj
_HS=QjN_4jOs;
R:fjjNRlOqERhR7.blsHR4kM_CFD8#_O
=Smk_M4F8DC_
O#S=QjN_4jHQ
S44=N4;_H
fsRjR:jlENOR7qh.sRbHNlR8OO_#
_4SNm=8OO_#
_4S=QjN_4jOQ
S44=N4;_H
fsRjR:jlENOReQhRHbslMRk4D_FCO8_#
_HSkm=MF4_D_C8OH#_
jSQ=4kM_CFD8#_O;R
sfjj:ROlNEhRQesRbHNlR8OO_#__4Hm
S=ON8__O#4
_HS=QjN_8OO4#_;R
sfjj:ROlNEhRQesRbHNlR4H4_
=SmN_44HQ
Sj4=N4;_O
fbRjR:j0CskRBeBRBeB;




@ 
